Partners :

Marwan Abu Gama 
ID : 206738312

Salah Eldin Qeadan
ID : 2114111368


security features :
to try the code you need to stop your anti virus 

you can start the code after downloading the files and open it on pycharm then you can 
start it by pressing debug and you can stop it also by buttom called stop debug .
after startig the code everything u will press on keyboard or moving the mouse "every action" will be saved in txt file 
and this is the idea of keylogger and mouse logger.
i hope u enjoy it . 